Name:           fficxx
Version:        0.4
Synopsis:       automatic C++ binding generation
Description:    automatic C++ binding generation
License:        BSD3
License-file:   LICENSE
Author:         Ian-Woo Kim
Maintainer:     Ian-Woo Kim <ianwookim@gmail.com>
Build-Type:     Simple
Category:       FFI Tools
Cabal-Version:  >= 1.8
Data-files: 
            sample/cxxlib/include/*.h
            sample/cxxlib/src/*.cpp
            sample/cxxlib/Makefile
            sample/mysample-generator/MySampleGen.hs
            sample/mysample-generator/use_mysample.hs
            sample/snappy-generator/SnappyGen.hs
            sample/snappy-generator/testSnappy.hs

Source-repository head
  type: git
  location: http://www.github.com/wavewave/fficxx

Library
  hs-source-dirs: lib
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base == 4.*,
                 Cabal,
                 bytestring,
                 containers,
                 data-default,
                 directory,
                 either,
                 errors,
                 filepath>1,
                 hashable,
                 haskell-src-exts >= 1.18,
                 lens > 3,
                 mtl>2,
                 process,
                 pureMD5,
                 split,
                 transformers >= 0.3,
                 template,
                 template-haskell,
                 text,
                 unordered-containers
                 

  Exposed-Modules:
                   FFICXX.Generate.Builder
                   FFICXX.Generate.Config
                   FFICXX.Generate.Code.MethodDef
                   FFICXX.Generate.Code.Cpp
                   FFICXX.Generate.Code.HsFrontEnd
                   FFICXX.Generate.Code.HsFFI
                   FFICXX.Generate.Code.Cabal
                   FFICXX.Generate.Code.Dependency
                   FFICXX.Generate.ContentMaker
                   FFICXX.Generate.QQ.Verbatim
                   FFICXX.Generate.Util
                   FFICXX.Generate.Util.HaskellSrcExts
                   FFICXX.Generate.Type.Annotate
                   FFICXX.Generate.Type.Class
                   FFICXX.Generate.Type.Module
                   FFICXX.Generate.Type.PackageInterface


