Name:		fficxx
Version:	0.1
Synopsis:	automatic C++ binding generation
Description: 	automatic C++ binding generation 
License:        GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8
Data-files: template/*.h.st
            template/*.hs.st
            template/*.hsc.st
            template/*.cpp.st
            template/HROOT.cabal.st
            template/TypeCast.hs

Executable fficxx
  Main-is: fficxx.hs
  hs-source-dirs: exe
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, mtl>2, containers, filepath>1, directory, process, 
                 HStringTemplate, HSH, safe, strict, filemanip, split,
                 parsec>3, cmdargs, transformers, template-haskell, Cabal, 
                 fficxx

Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, mtl>2, containers, filepath>1, directory, process, 
                 HStringTemplate, HSH, safe, strict, filemanip, split,
                 parsec>3, cmdargs, transformers, template-haskell, Cabal 

  Exposed-Modules: 
                   Text.StringTemplate.Helpers
                   HEP.Parser.Config
                   Bindings.Cxx.Generate.Type.CType
                   Bindings.Cxx.Generate.Type.Class
                   Bindings.Cxx.Generate.Type.Method
                   Bindings.Cxx.Generate.Type.Module
                   Bindings.Cxx.Generate.Config
                   Bindings.Cxx.Generate.Code.MethodDef
                   Bindings.Cxx.Generate.Code.Cpp
                   Bindings.Cxx.Generate.Code.HsFrontEnd
                   Bindings.Cxx.Generate.Code.HsFFI
                   Bindings.Cxx.Generate.Code.Cabal
                   Bindings.Cxx.Generate.Code.Dependency
                   Bindings.Cxx.Generate.Generator.Command
                   Bindings.Cxx.Generate.Generator.Driver
                   Bindings.Cxx.Generate.Generator.ContentMaker
                   Bindings.Cxx.Generate.Util


                   Bindings.Cxx.Generate.ROOT
                   Bindings.Cxx.Generate.ROOTAnnotate
                   Bindings.Cxx.Generate.ROOTModule
                   Bindings.Cxx.Generate.ROOTsmall
                   Bindings.Cxx.Generate.ROOTAnnotatesmall
                   Bindings.Cxx.Generate.ROOTModulesmall
                

  Other-Modules: 
                   Paths_fficxx
                   Bindings.Cxx.Generate.QQ.Verbatim
                   Bindings.Cxx.Generate.Type.Annotate
                   HEP.Util.File