Name:		HROOT-generate
Version:	0.1.2.0
Synopsis:	automatic HROOT binding generation
Description: 	automatic HROOT binding generation 
License: 	GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.2


Executable HROOT-generate
  Main-is: HROOT-generate.hs
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, mtl>2, containers, filepath>1, directory, process, HStringTemplate, HStringTemplateHelpers


Library
  hs-source-dirs: src
  Exposed-Modules: 
                   CType
                   Util
                   Templates
                   Function
                   Class
                   ROOT
                   CppCode
                   FFI
                   HsCode
                   FileGeneration
		 
